<!-- Unit 5 Project
Requirements
[ . ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      .question-mark {
        color: red;
      }
      #official-info {
        background-color: rgb(211, 211, 211);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        background-color: black;
        overflow: hidden;

        position: fixed;
        top: 0px;
        width: 100%;
      }
      li {
        display: inline;
      }
      li a {
        text-decoratiin: none;
        padding: 8px;
        background-color: grey;
        color: white;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
      h1 {
        color: rgb(255, 68, 51);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">Our Faculty</a></li>
    </ul>

    <center>
      <h1>More Information on LaGuardia</h1>
      <p>
        The LaGuardia Dance Department is very well known all over the world. We
        have alumni such as Genessy Castillo, Gregory Lau ands Waverly Fredricks
        who have all taken their training and time from LaGuardia High School
        with them into their professional lives and have booked jobs like
        Broadway, Netherlands Dance Theater, The Super Bowl, filming music
        videos with artists like Arianna Grane and so much more. LaGuardia Dance
        is truly the place to be and will change the landscape and playing field
        of your life forever. <br />
        
      </p>
    </center>
  </body>
</html>
