<!-- Unit 5 Project
Requirements
[ . ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      .question-mark {
        color: red;
      }
      #official-info {
        background-color: rgb(211, 211, 211);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        background-color: black;
        overflow: hidden;

        position: fixed;
        top: 0px;
        width: 100%;
      }
      li {
        display: inline;
      }
      li a {
        text-decoratiin: none;
        padding: 8px;
        background-color: grey;
        color: white;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
      h1{
        color: red;
      }
      body{
        width: 60%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">Class of 2025</a></li>
      <li><a href="about.html">Our Faculty</a></li>
    </ul>
   <h1>
      YOU ARE INVITED!!!
    </h1>
    Please see the invitation below regarding in depth invite including dates, times and location
     <h2>
       
    <div>
      LaGuardia High School
       </div> 
       <div>Class of 2025</div>
      Winter Dance Showcase
    </h2>

   <center>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMHvyjiEMS0Hjjt-kyqPIgc9mZWl_GO3TZBA&s"
            alt="Avatar"
            style="width: 300px; height: 300px"
          />
        </div>
        <div class="flip-card-back">
          <h1>LaGuardia's Class of 2025 Senior Winter Dance Showcase</h1>
          <p>Location: Little Flower Theater</p>
          <p>January 17th:4pm and 7pm and January 18th:2pm and 6:30pm</p>
        </div>
      </div>
    </div>
     <h3>
       Example Photographs From Last Years Winter Dance Showcase 
     </h3>
     Click on the link below!!!<br>
     <a href= "https://www.scottallenphotography.com/2024-LaGuardia-Winter-Dance-Showcase/Dress-Rehearsal">2024 Winter Showcase Photos</a> 
    <h4>
      The Place Where All The Work Is Done Is Done Here 
     </h4>
     <img src="https://www.laguardiahs.org/pics/footer_image.png" width="250">
     </center>
  </body>
</html>
