<!-- Unit 5 Project
Requirements
[ . ] <div> and <span>
[ .] height: and width:
[ .] margin: and padding: 
[ .] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ .] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      .question-mark {
        color: red;
      }
      #official-info {
        background-color: rgb(211, 211, 211);
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        background-color: black;
        overflow: hidden;

        position: fixed;
        top: 0px;
        width: 100%;
      }
      li {
        display: inline;
      }
      li a {
        text-decoratiin: none;
        padding: 8px;
        background-color: grey;
        color: white;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
      h1 {
        color: rgb(255, 68, 51);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">Overview on Class of 2025</a></li>
      <li><a href="about.html">Our Faculty</a></li>
    </ul>

    <center>
      <h1>Breif Overview on the class of 2025</h1>
      <p>
        The graduating senior class of 2025
        <span class="question-mark">SENIOR DANCE MAJORS</span> have been working
        and training hard every single day, 5 days a week for the past 4 years.
        Through non stop rehersals and extra time spent outside of school, we
        put in all the hard work and dedication needed to present such an
        amazing show. Over the 4 years we have been training in all styles
        including Ballet, Jazz, Horton Tecnique, Limon Technique, Graham
        Technique, Tap and we even studied Choreography in our 2nd semester of
        junior year and presented our work in the 2024 Junior Projects Showcase.
        Our freshman year we studied Survivial Skills, our sophomore year we
        studied Dance History and Dance Anatomy and out junior year we studied
        theater dance history and even took vocl for a semester. The work that
        has been put in by both the dance department faculty and the senior
        dance majors here at LaGuardia is <em>extraordinary</em> The faculty is
        the guiding tool that us students need in order tofaculty is the guiding
        tool that us students need in order to be sucessful in whatever path and
        route we decide to go on. Without their knowledge, effort, commitement
        and decication, we would not have the abilities and strengh that we have
        today. <br />
        The Dance Department provides a rigorous conservatory style training
        program to build a strong foundation and to support current demands for
        versatility. We commit to making diversity and inclusion a key component
        in our training to foster an equitable learning environment for all to
        thrive. <br />
      </p>
    </center>
    <p>
      <h2>
     LaGuardia Alumni and History
    </h2>
    <p>
        The LaGuardia Dance Department is very well known all over the world. We
        have alumni such as Genessy Castillo, Gregory Lau ands Waverly Fredricks
        who have all taken their training and time from LaGuardia High School
        with them into their professional lives and have booked jobs like
        Broadway, Netherlands Dance Theater, The Super Bowl, filming music
        videos with artists like Arianna Grane and so much more. LaGuardia Dance
        is truly the place to be and will change the landscape and playing field
      of your life forever. <br /> </p>
    </p>
    <p> 
      The LaGuardia Dance Class of 2025 is constantly pushing themselves
      everyday above and beyond their standards working extra hard to put on an
      amazing Winter Dance Showcase which we have been waiting almost 4 years
      for. The sacrefices we make to put in the time and the effort is like no
      other sport because you have to also do the work on your own, theres no
      personal trainer to go to everyday after school just like there is in
      football.. you have to stretch at homeand take some initative of your own
      to be the best <em>dancer</em>that you can be.
    </p>
  <h2>
    If you would like to see the LaGuardia Senior Dance Majors for the Class of 2025... Click the link down below</h2>
  <center> <a href= "https://www.scottallenphotography.com/Portraits/LaGuardia-High-School/2025-Senior-Headshots">Class of 2025 Headshots</a> </center>
  </body>
</html>
